<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Reveal Remote Control</title>

		<meta name="description" content="Sample reveal presentation for remote control via WAMP">
		<meta name="author" content="Alexander Goedde">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="shortcut icon" href="img/favicon.ico" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/ownstyles.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section class="image_slide" id="initial">
					<div>
						<img src="img/crossbar_icon_and_text_vectorized.svg" alt="" class="crossbar">
					</div>					
				</section>

				<section>
					<h1>second slide</h1>
				</section>


				<section>
					<section>
						<h1>Vertical 1 of 3</h1>
					</section>

					<section>
						<h1>Vertical 2 of 3</h1>
					</section>

					<section>
						<h1>Vertical 3 of 3</h1>
					</section>
				</section>


				<section>
					<h1>
						Containing fragments
					</h1>
					<ul>
						<li class="fragment">
							one fragment
						</li>
						<li class="fragment">
							two fragment
						</li>
						<li class="fragment">
							three fragment
						</li>
					</ul>
				</section>

				<section>
					<h2>
						and a last slide
					</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<!-- remote control code for control via WAMP -->
		<script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
		<script src="../revealremote.js"></script>
		<!-- end of remote control code  -->

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				width: 1600,
				height: 1050,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				theme: 'white',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/zoom-js/zoom.js', async: true }
				]
			});
		</script>

	</body>
</html>

