<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>solid.js Test Page</title>
    <!-- Bootstrap CSS and Theme for demo purposes -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Solid Demo template/stylesheet -->
    <link rel="stylesheet" href="./demo.css">
    <!-- Import RDFLib dependency. Creates a $rdf global variable -->
    <script src="https://solid.github.io/releases/rdflib.js/rdflib-0.6.0.min.js"></script>
    <!-- Import solid.js itself -->
    <script src="https://solid.github.io/releases/solid.js/solid-0.14.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>solid.js Demo Page</h1>
        <p>Note: Open up your browser's Developer Tools, as the demo makes use
          of <tt>console.log()</tt> events.</p>
      </div>
      <div class="demo-section">
        <h3>Login</h3>
          <form>
            <div class="form-group">
              <label>Current User:</label>
              <span id="currentWebId">Detecting current user...</span>
            </div>
            <p>Log in using WebID+TLS:</p>
            <div class="form-group">
              <label for="webIdUri">WebID URI:</label>
              <input type="text" class="form-control" id="webIdUri" placeholder="https://test.databox.me/profile/card#me">
            </div>
            <!-- See the loginTest() function below -->
            <button type="button" class="btn btn-primary"
              id="login">Log In</button>
          </form>
      </div> <!-- / Login Test section -->
      <div class="demo-section">
        <h3>Load Profile</h3>
        <p>Enter a WebID Profile URI (yours or someone else's).</p>
        <div class="row">
          <div class="col-md-12">
            <form>
              <div class="form-group">
                <label for="profileUri">Profile URI:</label>
                <input type="text" class="form-control" id="profileUri"
                  placeholder="https://test.databox.me/profile/card#me">
              </div>
              <!-- See the loadProfileTest() function below -->
              <button type="button" class="btn btn-primary"
                id="loadProfile">Load Profile</button>
            </form>
          </div>
        </div>
        <div class="row" style="margin-top: 1em;">
          <div class="col-md-2">
            <label>Parsed Profile WebId:</label>
          </div>
          <div class="col-md-10">
            <div id="parsedProfileWebId"></div>
          </div>
        </div>
        <div class="row" style="margin-top: 1em;">
          <div class="col-md-2">
            <label>Storage Links:</label>
          </div>
          <div class="col-md-10">
            <div id="storageLinks"></div>
          </div>
        </div>
        <div class="row" style="margin-top: 1em;">
          <div class="col-md-2">
            <label>Preferences Link:</label>
          </div>
          <div class="col-md-10">
            <div id="preferencesLink"></div>
          </div>
        </div>
        <div class="row" style="margin-top: 1em;">
          <div class="col-md-2">
            <label>Inbox Link:</label>
          </div>
          <div class="col-md-10">
            <div id="inboxLink"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label>Profile Raw Contents (500 chars):</label>
            <pre id="profileContents"></pre>
          </div>
        </div>
        <div class="row" style="margin-top: 1em;">
          <div class="col-md-2">
            <label>Private Type Index Link:</label>
          </div>
          <div class="col-md-10">
            <div id="unlistedTypeIndexLink"></div>
          </div>
        </div>
        <div class="row" style="margin-top: 1em;">
          <div class="col-md-2">
            <label>Public Type Index Link:</label>
          </div>
          <div class="col-md-10">
            <div id="listedTypeIndexLink"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h5>Type Registry</h5>
            <button type="button" class="btn btn-primary"
              id="createRegistry" onclick="createRegistry()">
                Create Registry</button>
          </div>
        </div>
      </div> <!-- / Load Profile Test section -->
      <div class="demo-section">
        <h3>Read/Write/Delete</h3>
        <div class="row">
          <div class="col-md-12">
            <form>
              <div class="form-group">
                <label for="solidResourceURI">RDF Resource URI:</label>
                <input type="text" class="form-control" id="solidResourceURI"
                placeholder="https://test.databox.me/resource.ttl">
              </div>
              <!-- See the loadOptionsTest() function below -->
              <button type="button" class="btn btn-primary"
              id="loadOptions">Load Options</button>
            </form>
          </div>
        </div>
        <div class="row" style="margin-top: 1em;">
          <div class="col-md-3 text-right">
            <label>HTTP Status:</label>
          </div>
          <div class="col-md-9">
            <span id="resourceStatus"></span>
          </div>
        </div>
      </div> <!-- / Solid Read/Write/Delete section -->
    </div><!-- / page's .container -->
    <script>
      // RDFLib is already loaded, exported as a global var $rdf
      var solid = require('solid')
      // Configure Solid (optional step)
      // solid.config.proxyUrl = 'https://databox.me/,proxy?uri={uri}'
      // solid.config.proxyUrl = 'https://localhost:8443/proxy?uri={uri}'
      solid.config.timeout = 30000

      // Calls the init() function when the page loads
      document.addEventListener('DOMContentLoaded', function () { init() })
      function init () {
        // Init the Log In button
        document.getElementById('login').addEventListener('click', function() {
          var webId = document.getElementById('webIdUri').value
          if (webId) {
            loginTest(webId)
          }
        })
        // Init the Load Profile button
        document.getElementById('loadProfile').addEventListener('click',
          function() {
            var profileUri = document.getElementById('profileUri').value
            if (profileUri) {
              loadProfileTest(profileUri)
            }
          })
        // Init the Load Options button
        document.getElementById('loadOptions').addEventListener('click',
          function() {
            var solidResourceURI =
              document.getElementById('solidResourceURI').value
            if (solidResourceURI) {
              loadOptionsTest(solidResourceURI)
            }
          })
        updateCurrentUser()
      }
      function updateCurrentUser () {
        solid.currentUser()
          .then(function (currentWebId) {
            currentWebId = currentWebId || 'none'
            document.getElementById('currentWebId').innerHTML = currentWebId
          })
      }
      // Gets called when a user presses the 'Log In' button
      function loginTest (webId) {
        console.log('Logging in to %s', webId)
        solid.auth.login(webId).then(function (loggedInWebId) {
          console.log('Welcome user: %s', loggedInWebId)
          document.getElementById('currentWebId').innerHTML = loggedInWebId
        }).catch(function (reason) {
          console.log('Unable to make a HEAD request for login: %s', reason)
        })
      }
      // Gets called when a user presses the 'Load Profile' button
      function loadProfileTest (profileUri) {
        console.log('Loading profile %s', profileUri)
        solid.identity.getProfile(profileUri)
          .then(function (profile) {
            console.log('Fetched profile: %o', profile)
            console.log('Now loading extended/related profile resources.')
            displayProfile(profile)
            return solid.identity.loadExtendedProfile(profile)
          })
          .then(function (extendedProfile) {
            console.log('Loaded extended profile: %o', extendedProfile)
            displayProfile(extendedProfile)
          })
      }
      // Used by loadProfileTest() function
      function displayProfile (profile) {
        document.getElementById('parsedProfileWebId').textContent =
          profile.webId
        document.getElementById('storageLinks').innerHTML =
          profile.storage.join('<br />')
        document.getElementById('preferencesLink').textContent =
          profile.preferences.uri
        document.getElementById('inboxLink').textContent =
          profile.inbox.uri
        document.getElementById('unlistedTypeIndexLink').textContent =
          profile.typeIndexUnlisted.uri
        document.getElementById('listedTypeIndexLink').textContent =
          profile.typeIndexListed.uri
        document.getElementById('profileContents').textContent =
          profile.response.raw().slice(0,500) + '\n...'
      }
      // Gets called when user presses 'Load Options' button
      function loadOptionsTest (uri) {
        console.log('Fetching OPTIONS for %s', uri)
        solid.web.options(uri)
          .then(function (response) {
            displayResource(response)
          })
      }
      // Updates the status of the solid resource, used by loadOptionsTest() etc
      function displayResource (solidResponse) {
        console.log('Options fetched. Response: %o', solidResponse)
        document.getElementById('resourceStatus').textContent =
          solidResponse.xhr.status + ' ' + solidResponse.xhr.statusText
      }
    </script>
  </body>
</html>

