<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Linked Data Fragments client</title>
  <script src="scripts/sha1.js"></script>
  <script src="scripts/jquery-2.1.0.js"></script>
  <script src="scripts/ldf-client.js"></script>
  <script src="scripts/ldf-client-ui.js"></script>
  <script>
    // Set the configuration of the Linked Data Fragments Client.
    var ldfConfig = { startFragment: 'ldf/start.ttl',
                      prefixes: { dbpedia: 'http://dbpedia.org/resource/' } };
    // Activate the UI for the .ldf-client element on load.
    jQuery(function ($) {
      new LinkedDataFragmentsClientUI($('.ldf-client'), ldfConfig).activate();
    });
  </script>
  <link rel="stylesheet" href="styles/ldf-client.css" />
</head>
<body>
  <h1>Linked Data Fragments client</h1>
  <p>
  For information about the project, check out the Github page: <a href="https://github.com/lmatteis/ldstatic">https://github.com/lmatteis/ldstatic</a>
  </p>
  <p>
Currently the data being served is compiled from this <a href="foaf.rdf">foaf.rdf</a> file.
  </p>
  <fieldset class="ldf-client">
    <textarea class="query">
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 

SELECT * WHERE {
    ?tim a foaf:Person; 
            foaf:name "Tim Berners-Lee" ;
            foaf:knows ?knows .
    ?knows foaf:name ?knowsName .
}
    </textarea>
    <button class="execute">Execute query</button>
    <pre class="results"></pre>
    <pre class="log"></pre>
  </fieldset>
</body>
</html>

