<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>WAMP remote control start</title>
</head>
<body>
   <h1>
      WAMP browser remote control
   </h1>

   <p>
      Launch a page which can be controlled (you may need to right-click and open in a new tab):
   </p>
   <a href="remote.html" target="_blank">
      Launch Page
   </a>

   <h2>Remote Commands</h2>


   <h3>
      Reload
   </h3>

   <p>
      <button id="reload">
         Reload page(s)
      </button>
   </p>

   <h3>
      Navigate current window
   </h3>

   <p>
      Enter new URL to navigate to:
      <input type="text" id="newUrl">
      <button id="navigate">Navigate to page</button>
   </p>


   <h3>
      Navigate external window
   </h3>

   <p>
      Enter the URL of a page to display in a second tab:
      <input type="text" id="externalUrl">
      <button id="navigateExternal">Open page</button>
      <button id="closeExternal">Close page</button>
      <p>
         This can used to display pages which you cannot modify to include WAMP code.
      </p>
      <p>
         Only one additional tab is opened, so you can switch its contents by entering a new URL.
      </p>
      <p>
         You may need to allow pop-ups from this page.
      </p>
      
   </p>
   
  
   <!--<script>AUTOBAHN_DEBUG = true;</script>-->
   <script src="http://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
   
   <script>
      var session = null;

      // the URL of the WAMP Router (Crossbar.io)
      //
      var wsuri;
      if (document.location.origin == "file://") {
         wsuri = "ws://127.0.0.1:8080/ws";
      } else {
         wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//" +
                     document.location.host + "/ws";
      }

      // the WAMP connection to the Router
      //
      var connection = new autobahn.Connection({
         url: wsuri, // replace with URL of WAMP router if this doesn't serve the file!
         realm: "iot_cookbook"
      });


      // fired when connection is established and session attached
      //
      connection.onopen = function (sess, details) {
         console.log("connected");
         session = sess;
      };

      // fired when connection was lost (or could not be established)
      //
      connection.onclose = function (reason, details) {
         console.log("Connection lost: " + reason);
      }

      // now actually open the connection
      //
      connection.open();

      document.getElementById("reload").addEventListener("click", function() {
         session.publish("io.crossbar.examples.remotecontrol.on_reload", [], {}, {acknowledge: true}).then(session.log, session.log);
      });
      document.getElementById("navigate").addEventListener("click", function() {
         var newUrl = document.getElementById("newUrl").value;
         session.publish("io.crossbar.examples.remotecontrol.on_navigate", [newUrl], {}, {acknowledge: true}).then(session.log, session.log);
      });

      document.getElementById("navigateExternal").addEventListener("click", function() {
         var externalUrl = document.getElementById("externalUrl").value;
         console.log("navigateExternal clicked", externalUrl);
         session.publish("io.crossbar.examples.remotecontrol.on_navigate_external", [externalUrl], {}, {acknowledge: true}).then(session.log, session.log);
      });

      document.getElementById("closeExternal").addEventListener("click", function() {
         console.log("closeExternal clicked");
         session.publish("io.crossbar.examples.remotecontrol.on_close_external", [], {}, {acknowledge: true}).then(session.log, session.log);
      });
   </script>

</body>
</html>
